{
  "title": "seleccion",
  "date": "24/10/17",
  "description": {
    "es": ""
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "seleccion.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "files": [
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "seleccion.jclic",
    "seleccion.jclic.js"
  ]
}